T_CONSUMER_KEY = "7FfDZvJoBKEGnpC8ZPzOf05Dq"
T_CONSUMER_SECRET = "7tp98ZEH1fMgHFSmKFFHmSJcucLKEVhzNSrSIoyitVj79t1KwT"
T_ACCESS_TOKEN_KEY = "3030683091-hR5Kc9tgLGI8MIBgY6bbkrNciQaLqCnONM2bXVS"
T_ACCESS_TOKEN_SECRET = "fgcoquBWMMBNFK2U2qwHddGT62FkRZmpHkfkCtfPV13Kl"
